{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-APN37JKB;Database=ProductSellingOnline;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
